<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-android;net8.0-ios</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <UseMaui>true</UseMaui>
    <ImplicitUsings>enable</ImplicitUsings>
    <SingleProject>true</SingleProject>
    <RootNamespace>EditFormTemplate</RootNamespace>
    <!-- Display name -->
    <ApplicationTitle>EditFormTemplate</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.companyname.EditFormTemplate</ApplicationId>
    <ApplicationIdGuid>26C2CE28-156D-4D8B-A7FE-D7F9ABBA0F3B</ApplicationIdGuid>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <ItemGroup>
    <!-- App Icon -->
    <MauiImage Include="Resources\appicon.svg" IsAppIcon="true" ForegroundFile="Resources\splashscreen.svg" Color="#FFFFFF" />
    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\splashscreen.svg" Color="#5B27D9" />
    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />
    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\Images\andrew_fuller.jpg" />
    <None Remove="Resources\Images\anne_dodsworth.jpg" />
    <None Remove="Resources\Images\janet_leverling.jpg" />
    <None Remove="Resources\Images\laura_callahan.jpg" />
    <None Remove="Resources\Images\margaret_peacock.jpg" />
    <None Remove="Resources\Images\michael_suyama.jpg" />
    <None Remove="Resources\Images\nancy_davolio.jpg" />
    <None Remove="Resources\Images\robert_king.jpg" />
    <None Remove="Resources\Images\steven_buchanan.jpg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
    <PackageReference Include="DevExpress.Maui.Core" Version="24.1.*" />
    <PackageReference Include="DevExpress.Maui.DataGrid" Version="24.1.*" />
  </ItemGroup>
  <PropertyGroup>
    <UseInterpreter Condition="$(TargetFramework.Contains('-ios'))">True</UseInterpreter>
    <UseInterpreter Condition="$(TargetFramework.Contains('-android'))">False</UseInterpreter>
    <RuntimeIdentifiers Condition="$(TargetFramework.Contains('-android'))">android-arm;android-arm64;android-x86;android-x64</RuntimeIdentifiers>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
    <CreatePackage>false</CreatePackage>
  </PropertyGroup>
</Project>