# maui-data-grid

./: Readme.md
CS/: DataGridExample.sln  DataGridExamples.sln
CS/ASPDataBaseServer/: Grid_Data_From_APS.NET_Server.sln  Readme.md
CS/ASPDataBaseServer/ASPDataBaseServer/: ASPDataBaseServer.csproj  CustomerData.cs  Program.cs  appsettings.json
CS/ASPDataBaseServer/ASPDataBaseServer/Data/: CustomersDb.cs  customers.json
CS/ASPDataBaseServer/ASPDataBaseServer/Model/: Customer.cs
CS/ASPDataBaseServer/MauiDataGridView_GetFromASPServer/: App.xaml  App.xaml.cs  GettingStarted.txt  MainPage.xaml  MainPage.xaml.cs  MauiDataGridView_GetFromASPServer.csproj  MauiDataGridView_GetFromASPServer.sln  MauiProgram.cs
CS/ASPDataBaseServer/MauiDataGridView_GetFromASPServer/Model/: Customer.cs
CS/ASPDataBaseServer/MauiDataGridView_GetFromASPServer/Resources/: DevExpressMaui.de.resx  DevExpressMaui.es.resx  DevExpressMaui.fr.resx  DevExpressMaui.resx  DevExpressMaui.ru.resx
CS/AdvancedColumnLayout/: AdvancedColumnLayout.csproj  AdvancedColumnLayout.sln  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Model.cs  Readme.md  ViewModel.cs
CS/ColumnChooser/: README.md
CS/ColumnChooser/CS/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ColumnChooserExample.csproj  ColumnChooserExample.sln  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs
CS/ColumnHeaderTemplate/: App.xaml  App.xaml.cs  ColumnHeaderTemplate.csproj  ColumnHeaderTemplate.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Model.cs  Readme.md  ViewModel.cs
CS/Columns/: App.xaml  App.xaml.cs  Columns.csproj  Columns.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Model.cs  Readme.md  ViewModel.cs
CS/CustomAppearance/: App.xaml  App.xaml.cs  CustomAppearance.csproj  CustomAppearance.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Readme.md
CS/DataGridExample/: App.xaml  App.xaml.cs  Converter.cs  DataGridExample.csproj  GetStarted.csproj  GetStarted.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Model.cs  Readme.md  Startup.cs
CS/DataGridExample/DataGridExample/: App.xaml  App.xaml.cs  DataGridExample.csproj  MainPage.xaml  MainPage.xaml.cs  Model.cs  Startup.cs  ViewModel.cs
CS/DataGridExample/DataGridExample.WinUI/: DataGridExample.WinUI.csproj
CS/DataGridExample/DataGridExample.WinUI/Windows/: App.xaml  App.xaml.cs  Package.appxmanifest  app.manifest
CS/DataGridExample/DataGridExample/Android/: MainActivity.cs  MainApplication.cs
CS/DataGridExample/DataGridExample/MacCatalyst/: Program.cs
CS/DataGridExample/DataGridExample/iOS/: AppDelegate.cs
CS/EditForm/: App.xaml  App.xaml.cs  EditForm.csproj  EditForm.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OrderEditForm.xaml  OrderEditForm.xaml.cs  Readme.md
CS/EditFormTemplate/: App.xaml  App.xaml.cs  EditFormTemplate.csproj  EditFormTemplate.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Model.cs  Readme.md  ViewModel.cs
CS/ExportGridData/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DockLayout.cs  GettingStarted.txt  GridExport.csproj  GridExport.sln  MauiProgram.cs  Readme.md  Utils.cs
CS/ExportGridData/Models/: Employee.cs  EmployeesRepository.cs  Exporter.cs
CS/ExportGridData/Resources/: DevExpressMaui.de.resx  DevExpressMaui.es.resx  DevExpressMaui.fr.resx
CS/ExportGridData/Resources/Styles/: Colors.xaml  Styles.xaml
CS/ExportGridData/ViewModels/: ExportViewModel.cs
CS/ExportGridData/Views/: MainPage.xaml  MainPage.xaml.cs
CS/GridDatafromFireBase/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GridDatafromFireBase.csproj  GridDatafromFireBase.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Readme.md
CS/GridDatafromFireBase/Model/: Data.cs
CS/GridDatafromFireBase/Resources/Styles/: Colors.xaml  Styles.xaml
CS/GridDatafromSQLite/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GridDatafromSQLite.csproj  GridDatafromSQLite.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Readme.md
CS/GridDatafromSQLite/Model/: Contacts.cs
CS/GridDatafromSQLite/Resources/Styles/: Colors.xaml  Styles.xaml
CS/ImportExcelData/: README.md
CS/ImportExcelData/CS/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Customer.cs  FileHelper.cs  ImportExcelData.csproj  ImportExcelData.sln  MainPage.cs  MainPage.xaml  MauiProgram.cs  Person.cs  ViewModel.cs  maui-data-grid-import-from-excel.sln
CS/ImportExcelData/CS/Resources/Raw/: sample_customers_sheet.xlsx
CS/ImportExcelData/CS/Resources/Styles/: Colors.xaml  Styles.xaml
CS/PullToRefresh/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Model.cs  PullToRefresh.csproj  PullToRefresh.sln  Readme.md  ViewModel.cs
CS/SingleColumnKanbanView/CS/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Converters.cs  DataGridDragDrop.csproj  DataGridDragDrop.sln  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs
CS/SingleColumnKanbanView/CS/Resources/: DevExpressMaui.es.resx  DevExpressMaui.resx  DevExpressMaui.ru.resx
CS/Swipe/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Readme.md  Swipe.csproj  Swipe.sln
CS/Swipe/DataModel/: Customer.cs  ModelObject.cs  Order.cs  OrderRepository.cs  Product.cs
CS/ValidateCellEvent/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Readme.md  ValidateCellEvent.csproj  ValidateCellEvent.sln
CS/ValidateCellEvent/DataModel/: ModelObject.cs  Order.cs  OrderRepository.cs  Product.cs
CS/ValidateFormEvent/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OrderEditForm.xaml  OrderEditForm.xaml.cs  Readme.md  ValidateFormEvent.csproj  ValidateFormEvent.sln
CS/ValidateFormEvent/DataModel/: ModelObject.cs  Order.cs  OrderRepository.cs  Product.cs
CS/ValidateInPlaceEditors/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Readme.md  ValidateInPlaceEditors.csproj  ValidateInPlaceEditors.sln
CS/ValidateInPlaceEditors/DataModel/: ModelObject.cs  Order.cs  OrderRepository.cs  Product.cs
(+46 files in other folders)
