<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- iOS, Android, MacCatalyst -->
		<TargetFrameworks>net6.0-ios;net6.0-android;net6.0-maccatalyst</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<SingleProject>true</SingleProject>
		<RootNamespace>DataGridExample</RootNamespace>

		<!-- Display name -->
		<ApplicationTitle>DataGridExample</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.DataGridExample</ApplicationId>

		<!-- Versions -->
		<ApplicationVersion>1.0</ApplicationVersion>
		<AndroidVersionCode>1</AndroidVersionCode>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiImage Include="Resources\appicon.svg" ForegroundFile="Resources\appiconfg.svg" IsAppIcon="true" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\appiconfg.svg" Color="#512BD4" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Images\Andrew_Fuller.jpg" />
	  <None Remove="Images\Anne_Dodsworth.jpg" />
	  <None Remove="Images\Janet_Leverling.jpg" />
	  <None Remove="Images\Laura_Callahan.jpg" />
	  <None Remove="Images\Margaret_Peacock.jpg" />
	  <None Remove="Images\Michael_Suyama.jpg" />
	  <None Remove="Images\Nancy_Davolio.jpg" />
	  <None Remove="Images\Robert_King.jpg" />
	  <None Remove="Images\Steven_Buchanan.jpg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui" Version="[6.0.100-preview.5.794]" />
		<PackageReference Include="DevExpress.Maui.DataGrid" Version="[21.2.1-pre-21182]" />
	</ItemGroup>

	<PropertyGroup>
		<InvariantGlobalization Condition="$(TargetFramework.Contains('-maccatalyst'))">true</InvariantGlobalization>
		<RuntimeIdentifier Condition="$(TargetFramework.Contains('-ios'))">iossimulator-x64</RuntimeIdentifier>
		<RuntimeIdentifier Condition="$(TargetFramework.Contains('-maccatalyst'))">maccatalyst-x64</RuntimeIdentifier>
		<UseInterpreter Condition="$(TargetFramework.Contains('-android'))">True</UseInterpreter>
	</PropertyGroup>
	<ItemGroup Condition="$(TargetFramework.Contains('-android'))">
		<AndroidEnvironment Include="Android\AndroidEnvironment.txt" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Images\Andrew_Fuller.jpg" />
	  <EmbeddedResource Include="Images\Anne_Dodsworth.jpg" />
	  <EmbeddedResource Include="Images\Janet_Leverling.jpg" />
	  <EmbeddedResource Include="Images\Laura_Callahan.jpg" />
	  <EmbeddedResource Include="Images\Margaret_Peacock.jpg" />
	  <EmbeddedResource Include="Images\Michael_Suyama.jpg" />
	  <EmbeddedResource Include="Images\Nancy_Davolio.jpg" />
	  <EmbeddedResource Include="Images\Robert_King.jpg" />
	  <EmbeddedResource Include="Images\Steven_Buchanan.jpg" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0-android'">
	  <PackageReference Include="Xamarin.Kotlin.StdLib">
	    <Version>1.5.10</Version>
	  </PackageReference>
	</ItemGroup>

</Project>
