<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Android -->
		<TargetFrameworks>net6.0-android</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<RootNamespace>DataGridExample</RootNamespace>

		<!-- Display name -->
		<ApplicationTitle>DataGridExample</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.DataGridExample</ApplicationId>

		<!-- Versions -->
		<ApplicationVersion>1.0</ApplicationVersion>
		<AndroidVersionCode>1</AndroidVersionCode>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiImage Include="Resources\appicon.svg" ForegroundFile="Resources\appiconfg.svg" IsAppIcon="true" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\appiconfg.svg" Color="#512BD4" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Images\Andrew_Fuller.jpg" />
	  <EmbeddedResource Include="Images\Anne_Dodsworth.jpg" />
	  <EmbeddedResource Include="Images\Janet_Leverling.jpg" />
	  <EmbeddedResource Include="Images\Laura_Callahan.jpg" />
	  <EmbeddedResource Include="Images\Margaret_Peacock.jpg" />
	  <EmbeddedResource Include="Images\Michael_Suyama.jpg" />
	  <EmbeddedResource Include="Images\Nancy_Davolio.jpg" />
	  <EmbeddedResource Include="Images\Robert_King.jpg" />
	  <EmbeddedResource Include="Images\Steven_Buchanan.jpg" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="DevExpress.Maui.DataGrid" Version="21.2.1-pre-21231" />
	</ItemGroup>

	<PropertyGroup>
		<InvariantGlobalization Condition="$(TargetFramework.Contains('-maccatalyst'))">true</InvariantGlobalization>
		<RuntimeIdentifier Condition="$(TargetFramework.Contains('-ios'))">iossimulator-x64</RuntimeIdentifier>
		<RuntimeIdentifier Condition="$(TargetFramework.Contains('-maccatalyst'))">maccatalyst-x64</RuntimeIdentifier>
		<UseInterpreter Condition="$(TargetFramework.Contains('-android'))">False</UseInterpreter>
	</PropertyGroup>

</Project>
