<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>DataGridExample</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>

		<!-- Display name -->
		<ApplicationTitle>DataGridExample</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.DataGridExample</ApplicationId>

		<!-- Versions -->
		<ApplicationVersion>1.0</ApplicationVersion>
		<AndroidVersionCode>1</AndroidVersionCode>

		<!-- Required for C# Hot Reload -->
		<UseInterpreter Condition="'$(Configuration)' == 'Debug'">True</UseInterpreter>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiImage Include="Resources\appicon.svg" ForegroundFile="Resources\appiconfg.svg" IsAppIcon="true" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\appiconfg.svg" Color="#512BD4" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0-ios'">
	  <PackageReference Include="DevExpress.Maui.DataGrid">
	    <Version>21.2.1-pre-21272</Version>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0-android'">
	  <PackageReference Include="DevExpress.Maui.DataGrid">
	    <Version>21.2.1-pre-21272</Version>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Images\Andrew_Fuller.jpg" />
	  <None Remove="Images\Anne_Dodsworth.jpg" />
	  <None Remove="Images\Janet_Leverling.jpg" />
	  <None Remove="Images\Laura_Callahan.jpg" />
	  <None Remove="Images\Margaret_Peacock.jpg" />
	  <None Remove="Images\Michael_Suyama.jpg" />
	  <None Remove="Images\Nancy_Davolio.jpg" />
	  <None Remove="Images\Robert_King.jpg" />
	  <None Remove="Images\Steven_Buchanan.jpg" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Images\Andrew_Fuller.jpg" />
	  <EmbeddedResource Include="Images\Anne_Dodsworth.jpg" />
	  <EmbeddedResource Include="Images\Janet_Leverling.jpg" />
	  <EmbeddedResource Include="Images\Laura_Callahan.jpg" />
	  <EmbeddedResource Include="Images\Margaret_Peacock.jpg" />
	  <EmbeddedResource Include="Images\Michael_Suyama.jpg" />
	  <EmbeddedResource Include="Images\Nancy_Davolio.jpg" />
	  <EmbeddedResource Include="Images\Robert_King.jpg" />
	  <EmbeddedResource Include="Images\Steven_Buchanan.jpg" />
	</ItemGroup>

</Project>
